# CookHub

./: .classpath  .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Desktop/myproject/: .project  test.txt
Desktop/myproject/src/main/resources/: log4j.xml
apache-tomcat-9.0.46/webapps/docs/architecture/: overview.html
src/main/java/com/dishcovery/project/: HomeController.java
src/main/java/com/dishcovery/project/config/: MailAuthConfiguration.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletConfig.java  WebConfig.java
src/main/java/com/dishcovery/project/controller/: AdminController.java  AuthController.java  FollowController.java  FollowRESTController.java  HashtagController.java  HashtagRESTController.java  ImageUploadRESTController.java  KakaoPayController.java  MainController.java  MemberController.java  MemberRESTController.java  NestedReplyRESTController.java  NoticeBoardController.java  NotificationController.java  NotificationRESTController.java  ProductController.java  RecipeBoardController.java  RecipeLikeController.java  RecipeLikeRESTController.java  RecipeRankingController.java  RecipeRankingRESTController.java  RecipeReviewRESTController.java  ReplyRESTController.java
src/main/java/com/dishcovery/project/domain/: CustomUser.java  FollowVO.java  HashtagsVO.java  ImageData.java  IngredientsVO.java  KakaoPayApproveVO.java  KakaoPayRequestVO.java  KakaoPayResponseVO.java  Member.java  MemberAuth.java  MemberDTO.java  MemberNotificationVO.java  MemberRole.java  MemberVO.java  MethodsVO.java  NestedReplyVO.java  OauthUser.java  OrderHistoryDTO.java  OrderPageDTO.java  OrderPageItemDTO.java  ProductVO.java  RecipeBoardDTO.java  RecipeBoardStepVO.java  RecipeBoardVO.java  RecipeBoardViewLogVO.java  RecipeDetailVO.java  RecipeHashtagsVO.java  RecipeIngredientDetailsList.java  RecipeIngredientsDetailVO.java  RecipeIngredientsVO.java  RecipeLikeVO.java  RecipeRankingVO.java  RecipeRegisterRequest.java  RecipeRequestDTO.java  RecipeReviewDTO.java  RecipeReviewVO.java  RecipeUpdateRequest.java  ReplyVO.java  ReviewAttachDTO.java  ReviewAttachVO.java  (+2 more)
src/main/java/com/dishcovery/project/persistence/: AdminMemberMapper.java  AdminRecipeBoardMapper.java  FollowMapper.java  HashtagMapper.java  MemberMapper.java  NestedReplyMapper.java  NoticeBoardMapper.java  NotificationMapper.java  OrderMapper.java  ProductMapper.java  RecipeBoardMapper.java  RecipeLikeMapper.java  RecipeRankingMapper.java  RecipeReviewMapper.java  RecipeViewStatsMapper.java  ReplyMapper.java  ReviewAttachMapper.java
src/main/java/com/dishcovery/project/service/: AdminMemberService.java  AdminMemberServiceImple.java  AdminRecipeBoardService.java  AdminRecipeBoardServiceImple.java  CustomAuthenticationFailureHandler.java  CustomUserDetailsService.java  FollowService.java  FollowServiceImple.java  HashtagService.java  HashtagServiceImple.java  KakaoPayService.java  MailSendService.java  MemberService.java  MemberServiceImpl.java  NestedReplyService.java  NestedReplyServiceImple.java  NoticeBoardService.java  NoticeBoardServiceImple.java  NotificationService.java  NotificationServiceImple.java  ProductService.java  ProductServiceImple.java  RecipeBoardService.java  RecipeBoardServiceImple.java  RecipeLikeService.java  RecipeLikeServiceImple.java  RecipeRankingService.java  RecipeRankingServiceImple.java  RecipeRecommendationService.java  RecipeRecommendationServiceImple.java  RecipeReviewService.java  RecipeReviewServiceImple.java  RecipeViewStatsService.java  RecipeViewStatsServiceImple.java  ReplyService.java  ReplyServiceImple.java  ReviewAttachService.java  ReviewAttachServiceImple.java
src/main/java/com/dishcovery/project/util/: BoardScheduler.java  CustomAuthenticationFailureHandler.java  FileUploadUtil.java  ImageUploadUtil.java  PageMaker.java  Pagination.java  ReviewImageScheduler.java
src/main/resources/: log4j.xml
src/main/resources/com/dishcovery/project/persistence/: AdminMemberMapper.xml  AdminRecipeBoardMapper.xml  FollowMapper.xml  HashtagMapper.xml  MemberMapper.xml  NestedReplyMapper.xml  NoticeBoardMapper.xml  NotificationMapper.xml  OrderMapper.xml  ProductMapper.xml  RecipeBoardMapper.xml  RecipeLikeMapper.xml  (+5 more)
src/main/webapp/WEB-INF/views/: footer.jsp  home.jsp  layout.jsp  main.jsp  paymentResult.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/auth/: accessDenied.jsp  login.jsp
src/main/webapp/WEB-INF/views/member/: detail.jsp  findpw.jsp  history.jsp  login.jsp  mywritten.jsp  register.jsp  signup.jsp  update.jsp
src/main/webapp/WEB-INF/views/noticeboard/: detail.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/rankingboard/: ranklist.jsp
src/main/webapp/WEB-INF/views/recipeboard/: detail.jsp  list.jsp  modify.jsp  register.jsp  update.jsp
src/main/webapp/WEB-INF/views/reply/: detail.jsp
src/main/webapp/WEB-INF/views/store/: cart.jsp  detail.jsp  history.jsp  list.jsp  order.jsp  register.jsp  success.jsp
src/main/webapp/resources/css/: Layout.css  detail-components.css  follow.css  image.css  nestedreply.css  recipedetail.css  reply.css  review-edit.css  reviews.css
src/main/webapp/resources/js/: image.js  nestedreply.js
(+33 files in other folders)
